<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2022-2023 Valerio Messina

This file is part of ReSolve.

ReSolve is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ReSolve is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ReSolve.  If not, see <http://www.gnu.org/licenses/>.

Author: Valerio Messina

-->
<!-- GUI resource file for reSolve -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-license-type lgplv3 -->
  <!-- interface-name ReSolve -->
  <!-- interface-copyright 2022-2023 Valerio Messina -->
  <!-- interface-authors Valerio Messina -->
  <object class="GtkAdjustment" id="adjDecades">
    <property name="lower">1</property>
    <property name="upper">8</property>
    <property name="value">7</property>
    <property name="step-increment">1</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkAdjustment" id="adjTarget">
    <property name="upper">50000000000</property>
    <property name="value">9</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="output"/>
  <object class="GtkWindow" id="window">
    <property name="width-request">640</property>
    <property name="height-request">480</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="title">reSolve</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkComboBoxText" id="formulaList">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">select e predefined circuit formula or "custom"</property>
                <property name="active">3</property>
                <property name="active-id">VoltReg</property>
                <items>
                  <item id="0" translatable="yes">Series</item>
                  <item id="1" translatable="yes">Parallel</item>
                  <item id="2" translatable="yes">Partitor</item>
                  <item id="3" translatable="yes">VoltReg</item>
                  <item id="4" translatable="yes">custom</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="circuits">
                <property name="name">circuitsWdg</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">circuit03.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="formulaUser">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">select "custom" above, then type a formula.
Formula hint:
two variables 'a' and 'b', numbers (use '.' as decimal separator),
operators: +,-,*,/,%,^, parenthesis () with any depth</property>
                <property name="placeholder-text" translatable="yes">type a custom formula, variables a-b, +,-,*,/,%,^,(,) of any depth</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">target:</property>
                    <property name="width-chars">8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="target">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">target value of the formula</property>
                    <property name="text" translatable="yes">9,000</property>
                    <property name="progress-fraction">0.10</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjTarget</property>
                    <property name="climb-rate">0.10</property>
                    <property name="digits">3</property>
                    <property name="numeric">True</property>
                    <property name="value">9</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioButton" id="standardSeries">
                <property name="label" translatable="yes">standard serie:</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">userValues</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="EseriesList">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">select one of the standard IEC 60063 Eseries</property>
                <property name="halign">start</property>
                <property name="active">6</property>
                <items>
                  <item id="0" translatable="yes">E1</item>
                  <item id="1" translatable="yes">E3</item>
                  <item id="2" translatable="yes">E6</item>
                  <item id="3" translatable="yes">E12</item>
                  <item id="4" translatable="yes">E24</item>
                  <item id="5" translatable="yes">E48</item>
                  <item id="6" translatable="yes">E96</item>
                  <item id="7" translatable="yes">E192</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkSpinButton" id="decades">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">number of decades [8:1]</property>
                    <property name="text" translatable="yes">7</property>
                    <property name="xalign">2.2351741291171123e-10</property>
                    <property name="progress-fraction">1</property>
                    <property name="progress-pulse-step">1</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjDecades</property>
                    <property name="climb-rate">1</property>
                    <property name="numeric">True</property>
                    <property name="value">8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">decades:</property>
                    <property name="justify">right</property>
                    <property name="width-chars">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="valTolBestWdg">
                <property name="label" translatable="yes">bestTol</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">keep only the best tolerance results</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tolRatioWdg">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">tolerance 
ratio: 10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioButton" id="userValues">
                <property name="label" translatable="yes">user:</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">standardSeries</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="userList">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">as alternative to standard Eseries, select "user:", then type a comma separated list of custom values, use '.' as decimal separator</property>
                <property name="hexpand">True</property>
                <property name="placeholder-text" translatable="yes">type a comma separated list of custom values, use '.' as decimal separator</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">tol</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="userRtolWdg">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">tolerance, use '.' as decimal separator</property>
                    <property name="halign">start</property>
                    <property name="active">6</property>
                    <items>
                      <item id="0" translatable="yes">80</item>
                      <item id="1" translatable="yes">40</item>
                      <item id="2" translatable="yes">20</item>
                      <item id="3" translatable="yes">10</item>
                      <item id="4" translatable="yes">5</item>
                      <item id="5" translatable="yes">2</item>
                      <item id="6" translatable="yes">1</item>
                      <item id="7" translatable="yes">0.5</item>
                      <item id="8" translatable="yes">0.1</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">%</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="description">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">description of userR values</property>
            <property name="selectable">True</property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckButton" id="listsWdg">
                <property name="label" translatable="yes">2nd list</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">use two custom lists</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="userList2">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">when 2nd list is active, can use this second comma separated list of custom values, use '.' as decimal separator</property>
                <property name="hexpand">True</property>
                <property name="placeholder-text" translatable="yes">type a comma separated list of custom values, use '.' as decimal separator</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">tol</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="userR2tolWdg">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">tolerance, use '.' as decimal separator</property>
                    <property name="halign">start</property>
                    <property name="active">8</property>
                    <items>
                      <item id="0" translatable="yes">80</item>
                      <item id="1" translatable="yes">40</item>
                      <item id="2" translatable="yes">20</item>
                      <item id="3" translatable="yes">10</item>
                      <item id="4" translatable="yes">5</item>
                      <item id="5" translatable="yes">2</item>
                      <item id="6" translatable="yes">1</item>
                      <item id="7" translatable="yes">0.5</item>
                      <item id="8" translatable="yes">0.1</item>
                    </items>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">%</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="description2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">description of userR2 values</property>
            <property name="selectable">True</property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckButton" id="Rp">
                <property name="label" translatable="yes">series/parallel allowed</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">calculate also series and parallel of two resistors for Ra and Rb</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">results shown:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="results">
                    <property name="name">ValueQty</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">choose the number of results to show</property>
                    <property name="text" translatable="yes">20</property>
                    <property name="progress-fraction">1</property>
                    <property name="progress-pulse-step">1</property>
                    <property name="input-purpose">digits</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">22</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="resolveButton">
                <property name="label">ReSolve</property>
                <property name="name">startButton</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Press to start computations</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vscrollbar-policy">always</property>
            <property name="shadow-type">in</property>
            <property name="min-content-width">722</property>
            <property name="min-content-height">342</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkTextView" id="textview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">char</property>
                <property name="buffer">output</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="aboutButton">
                <property name="label" translatable="yes">About</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="allocate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Will allocate x MB of RAM</property>
                <property name="selectable">True</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stopButton">
                <property name="label" translatable="yes">Stop</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quitButton">
                <property name="label" translatable="yes">Quit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="tol">
    <columns>
      <!-- column-name gfloat1 -->
      <column type="gfloat"/>
    </columns>
    <data>
      <row>
        <col id="0">80</col>
      </row>
      <row>
        <col id="0">40</col>
      </row>
      <row>
        <col id="0">20</col>
      </row>
      <row>
        <col id="0">10</col>
      </row>
      <row>
        <col id="0">5</col>
      </row>
      <row>
        <col id="0">2</col>
      </row>
      <row>
        <col id="0">1</col>
      </row>
      <row>
        <col id="0">0.10000000149011612</col>
      </row>
    </data>
  </object>
</interface>
