<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2022-2023 Valerio Messina

This file is part of ReSolve.

ReSolve is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ReSolve is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ReSolve.  If not, see <http://www.gnu.org/licenses/>.

Author: Valerio Messina

-->
<!-- GUI resource file for reSolve -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <!-- interface-license-type lgplv3 -->
  <!-- interface-name ReSolve -->
  <!-- interface-copyright 2022-2023 Valerio Messina -->
  <!-- interface-authors Valerio Messina -->
  <object class="GtkAdjustment" id="adjDesired">
    <property name="upper">127</property>
    <property name="value">9</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjSeries">
    <property name="lower">1</property>
    <property name="upper">7</property>
    <property name="value">7</property>
    <property name="step-increment">1</property>
    <property name="page-increment">2</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width-request">640</property>
    <property name="height-request">480</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="title">reSolve</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkComboBoxText" id="formulaList">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">3</property>
                <property name="active-id">Parallel</property>
                <items>
                  <item id="0" translatable="yes">Series</item>
                  <item id="1" translatable="yes">Parallel</item>
                  <item id="2" translatable="yes">Partitor</item>
                  <item id="3" translatable="yes">VoltReg</item>
                  <item id="4" translatable="yes">custom formula</item>
                </items>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="circuits">
                <property name="name">circuitsWdg</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">circuit03.png</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="formula">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">formula hint:
two variables 'a' and 'b', numbers (use '.' as decimal separator),
operators: +,-,*,/,%,^, parentesis () with any depth</property>
                <property name="placeholder-text" translatable="yes">type a custom formula, variables a-b, +,-,*,/,%,^,(,) of any depth</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Desired:</property>
                    <property name="width-chars">8</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="desired">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">9,000</property>
                    <property name="progress-fraction">0.10</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjDesired</property>
                    <property name="climb-rate">0.10</property>
                    <property name="digits">3</property>
                    <property name="numeric">True</property>
                    <property name="value">9</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkComboBoxText" id="EseriesList">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="active">6</property>
                <items>
                  <item id="0" translatable="yes">E1</item>
                  <item id="1" translatable="yes">E3</item>
                  <item id="2" translatable="yes">E6</item>
                  <item id="3" translatable="yes">E12</item>
                  <item id="4" translatable="yes">E24</item>
                  <item id="5" translatable="yes">E48</item>
                  <item id="6" translatable="yes">E96</item>
                  <item id="7" translatable="yes">E192</item>
                </items>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="standardSeries">
                <property name="label" translatable="yes">standard Series:</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="customValues">
                <property name="label" translatable="yes">custom values:</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">standardSeries</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="customList">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="placeholder-text" translatable="yes">type a comma separated list of custom values, use '.' as decimal separator</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkSpinButton" id="decades">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">7,0</property>
                    <property name="xalign">2.2351741291171123e-10</property>
                    <property name="progress-fraction">1</property>
                    <property name="progress-pulse-step">1</property>
                    <property name="input-purpose">number</property>
                    <property name="adjustment">adjSeries</property>
                    <property name="climb-rate">1</property>
                    <property name="numeric">True</property>
                    <property name="value">7</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack-type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Decades:</property>
                    <property name="justify">right</property>
                    <property name="width-chars">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack-type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="description">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">Description of used values</property>
            <property name="selectable">True</property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkCheckButton" id="Rp">
                <property name="label" translatable="yes">Series/parallel allowed</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Results shown:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="results">
                    <property name="name">ValueQty</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="text" translatable="yes">20</property>
                    <property name="progress-fraction">1</property>
                    <property name="progress-pulse-step">1</property>
                    <property name="input-purpose">number</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">22</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="resolveButton">
                <property name="label">ReSolve</property>
                <property name="name">startButton</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="output">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">00000000011111111112222222222333333333344444444445555555555666666666677777777778
12345678901234567890123456789012345678901234567890123456789012345678901234567890
Results output line 03
Results output line 04
Results output line 05
Results output line 06
Results output line 07
Results output line 08
Results output line 09
Results output line 10
Results output line 11
Results output line 12
Results output line 13
Results output line 14
Results output line 15
Results output line 16
Results output line 17
Results output line 18
Results output line 19
Results output line 20</property>
            <property name="wrap">True</property>
            <property name="selectable">True</property>
            <property name="width-chars">80</property>
            <property name="max-width-chars">80</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="aboutButton">
                <property name="label" translatable="yes">About</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="allocate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Will allocate x MB of RAM</property>
                <property name="selectable">True</property>
                <property name="single-line-mode">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="stopButton">
                <property name="label" translatable="yes">Stop</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="quitButton">
                <property name="label" translatable="yes">Quit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
